\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calorimetry }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmission of Heat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laws of Thermodynamics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrostatics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Electricity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Capacitors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Alternating Current}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Impedance}{10}}
